NODE_ENV
MONGO_PORT=27017
BACKEND_PORT=4000
FRONTEND_PORT=3000
MONGO_HOSTNAME=mongo
(dev) MONGO_LOCAL=mongo_local_uri
(prod) MONGO_HOSTED=mongo_hosted_uri
JWT_SECRET=random_secret
EMAIL_SENDER=sender_for_verification
EMAIL_PASS=pass_for_sender_account
